File: src/INICIO12.f90

!*****************************************************
   subroutine PP2(G,dx,Den0,Pres00,Pres0)
      USE dimen
      integer k
      real Pres00(-3:nz1+3)
      real Den0(-3:nz1+3)
      real Den00(-3:3*nz1+3)
      real integ(-3:3*nz1+3)
      real Pres0
      real G,dx

      do k=0,nz1-1
         Den00(2*k)=Den0(k)
         Den00(2*k+1)=(Den0(k)+Den0(k+1))/2.
      end do
      Den00(2*nz1)=Den0(nz1)
      Den00(2*nz1+1)=2.*Den0(nz1)-Den00(2*nz1-1)

      integ(0)=0
      do k=1,nz1
         ya=Den00(2*k-1)
         ym=Den00(2*k)
         yd=Den00(2*k+1)
         integ(k)=integ(k-1)+ya+4*ym+yd
      end do
      do k=1,nz1
         Pres00(k)=Pres0-G*integ(k)*dx/6.
      end do
      Pres00(0)=Pres0
      Pres00(-1)=Pres0

      return
   end subroutine PP2

File: python/cloudmodel/z_profile.py
# Presion para aire humedo
def PP2(air_density_z_initial, Presi0):
    """
    Calcula la presion del aire humedo no perturbada
    Se basa en la ecuacion de equilibrio hidrostatico integrando G * rho
    La integracion es del tipo Simpson en un dominio mas fino (2 veces)
    G: aceleracion de la gravedad, m/s, float
    dx: espaciamiento de capas en z, m, float
    Den0: densidad del aire humedo en z, kg/m**3, float array
    Pres0: presion a nivel del suelo, Pascales, float
    """
    Den00 = np.zeros(2 * nz1 + 2)
    for k in range(nz1 - 1):
        Den00[2 * k] = air_density_z_initial[k]
        Den00[2 * k + 1] = (
            air_density_z_initial(k) + air_density_z_initial(k + 1)
        ) / 2.0
    Den00[2 * nz1] = air_density_z_initial(nz1)
    Den00[2 * nz1 + 1] = 2.0 * air_density_z_initial(nz1) - Den00[2 * nz1 - 1]

    integ = np.zeros(nz1 + 1)
    for k in range(1, nz1):
        ya = Den00[2 * k - 1]
        ym = Den00[2 * k]
        yd = Den00[2 * k + 1]
        integ[k] = integ[k - 1] + ya + 4 * ym + yd

    Pres00 = np.zeros(nz1 + 2)
    for k in range(1, nz1):
        Pres00[k] = Presi0 - G * integ[k] * dx1 / 6.0
    Pres00[0] = Presi0
    Pres00[-1] = Presi0


# ---------------------------------------------------------------
# Lo que sigue no lo puedo chequear pues necesitaria las funciones de Telvs,el valor de Rv, etc
