File: src/INICIO12.f90

!*****************************************************
subroutine PP2(G,dx,Den0,Pres00,Pres0)
   USE dimen

   integer k
   real Pres00(-3:nz1+3)
   real Den0(-3:nz1+3)
   real Den00(-3:3*nz1+3)
   real integ(-3:3*nz1+3)
   real Pres0
   real G,dx

   do 5 k=0,nz1-1
      Den00(2*k)=Den0(k)
      Den00(2*k+1)=(Den0(k)+Den0(k+1))/2.
5  continue
   Den00(2*nz1)=Den0(nz1)
   Den00(2*nz1+1)=2.*Den0(nz1)-Den00(2*nz1-1)

   integ(0)=0
   do 10 k=1,nz1
      ya=Den00(2*k-1)
      ym=Den00(2*k)
      yd=Den00(2*k+1)
      integ(k)=integ(k-1)+ya+4*ym+yd
10 continue
   do 20 k=1,nz1
      Pres00(k)=Pres0-G*integ(k)*dx/6.

20 continue
   Pres00(0)=Pres0
   Pres00(-1)=Pres0

   return
end

File: python/cloudmodel/z_profile.py
# Presion para aire humedo
def PP2(G, dx, Den0, Pres0):
    """
    Calcula la presion del aire humedo no perturbada
    Se basa en la ecuacion de equilibrio hidrostatico integrando G * rho
    La integracion es del tipo Simpson en un dominio mas fino (2 veces)
    G: aceleracion de la gravedad, m/s, float
    dx: espaciamiento de capas en z, m, float
    Den0: densidad del aire humedo en z, kg/m**3, float array
    Pres0: presion a nivel del suelo, Pascales, float
    """

    nz1 = len(Den0)
    ind = np.arange(nz1)
    ind2 = np.arange(nz1 * 2 + 2)  # revisar estos indices (SM 23/7/24)

    Den00 = np.interp(ind2, ind, Den0)

    ya = Den00[:-3:2]
    ym = Den00[1:-2:2]
    yd = Den00[2:-1:2]

    integ = np.cumsum(ya + 4 * ym + yd) * dx / 3.0  # revisar indices

    return Pres0 - G * integ
