File: src/INICIO12.F
!*****************************************************
      subroutine PP(G,Rd,dx,nz1,Pres,Pres0)
	integer k,nz1,nx4
	parameter (nx4=500)
	real TT
	real Pres(-3:nz1+3)
	real integ(-2:nx4+2)
	real Pres0
	real G,Rd,dx,dx4
	real zetaa,zetam,zetad
        dx4=dx/4.
	
	integ(0)=0         
      do 10 k=1,nx4
	  zetaa=(2*k-2)*dx4
	  zetam=(2*k-1)*dx4
	  zetad=(2*k)*dx4
	  ya=1/TT(zetaa)
	  ym=1/TT(zetam)
	  yd=1/TT(zetad)
	  integ(k)=integ(k-1)+ya+4*ym+yd
   10 continue      

      do 20 k=1,nz1+2
	 Pres(k)=Pres0*exp(-G/Rd*(integ(2*k)*dx4/3))
   20 continue
      Pres(0)=Pres0
       Pres(-1)=Pres0

       return        
       end

File: python/cloudmodel/z_profile.py
# Presion para aire seco
def PP(G, Rd, dx, nz1, Pres0, zeta_p, T_0, dT_p):
    """
    Calcula la presion del aire seco no perturbada
    Se basa en la ecuacion de equilibrio hidrostatico integrando G/(Rd * T(z))
    La integracion se hace sobre un dominio mas fino (4 veces) y para mas altura (que deberia ser superflua, ie con nx4 = nz1*4 deberia andar)
    La integracion es del tipo Simpson
    G: aceleracion de la gravedad, m/s, float
    Rd: constante de los gases ideales para el aire seco, s/(m K), float
    dx: espaciamiento de capas en z, m, float
    nz1: numero de puntos en z
    Pres0: presion a nivel del suelo, Pascales, float
    zeta_p: limite de capas metros, float array
    TT0: temperatura del aire en el piso, en K, float
    dT_p TT0: derivada primera de la temperatura del aire, en K/m, float
    """

    nx4 = 500  # considera 500 niveles en altura para la integracion
    dx4 = dx / 4.0  # subdivide el espacio entre capas

    zetaa = np.arange(0, nx4 * dx4 - 2 * dx4, dx4)
    zetam = np.arange(dx4, nx4 * dx4 - dx4, dx4)
    zetad = np.arange(2 * dx4, nx4 * dx4, dx4)

    ya = 1 / TTT(zetaa, zeta_p, T_0, dT_p)
    ym = 1 / TTT(zetam, zeta_p, T_0, dT_p)
    yd = 1 / TTT(zetad, zeta_p, T_0, dT_p)

    integ = np.cumsum(ya + 4 * ym + yd) * dx4 / 3  # revisar indices

    return Pres0 * np.exp(-G / Rd * 2 * integ[: 2 * nz1 + 1 : 2])


# Presion para aire humedo
