File: src/INICIO12.f90
!*****************************************************
   subroutine PP(G,Rd,dx,nz1,Pres,Pres0)
      integer k,nz1,nx4
      parameter (nx4=500)
      real Pres(-3:nz1+3)
      real integ(-2:nx4+2)
      real Pres0
      real G,Rd,dx,dx4
      real zetaa,zetam,zetad
      dx4=dx/4.

      integ(0)=0
      do k=1,nx4
         zetaa=(2*k-2)*dx4
         zetam=(2*k-1)*dx4
         zetad=(2*k)*dx4
         ya=1/TT_f(zetaa)
         ym=1/TT_f(zetam)
         yd=1/TT_f(zetad)
         integ(k)=integ(k-1)+ya+4*ym+yd
      end do

      do k=1,nz1+2
         Pres(k)=Pres0*exp(-G/Rd*(integ(2*k)*dx4/3))
      end do
      Pres(0)=Pres0
      Pres(-1)=Pres0

      return
   end subroutine PP

File: python/cloudmodel/z_profile.py
# Presion para aire seco
def PP():  # sourcery skip: inline-immediately-returned-variable
    """
    Calcula la presion del aire seco no perturbada
    Se basa en la ecuacion de equilibrio hidrostatico integrando G/(Rd * T(z))
    La integracion se hace sobre un dominio mas fino (4 veces) y para mas altura (que deberia ser superflua, ie con nx4 = nz1*4 deberia andar)
    La integracion es del tipo Simpson
    G: aceleracion de la gravedad, m/s, float
    Rd: constante de los gases ideales para el aire seco, s/(m K), float
    dx: espaciamiento de capas en z, m, float
    nz1: numero de puntos en z
    Pres0: presion a nivel del suelo, Pascales, float
    zeta_p: limite de capas metros, float array
    TT0: temperatura del aire en el piso, en K, float
    dT_p TT0: derivada primera de la temperatura del aire, en K/m, float
    """

    nx4 = 500  # considera 500 niveles en altura para la integracion
    dx4 = dx1 / 4.0  # subdivide el espacio entre capas
    integ = np.zeros(nx4 + 2)
    for k in range(1, nx4 + 2):
        zetaa = (2 * k - 2) * dx4
        zetam = (2 * k - 1) * dx4
        zetad = (2 * k) * dx4

        ya = 1 / TT_f(zetaa)
        ym = 1 / TT_f(zetam)
        yd = 1 / TT_f(zetad)
        integ[k] = integ[k - 1] + ya + 4 * ym + yd

    Presi0 = np.zeros(nz1 + 7)
    for k in range(len(Presi0) - 3):
        Presi0[k + 3] = P00 * np.exp(-G / Rd * (integ[2 * k] * dx4 / 3))
    for i in range(3):
        Presi0[i] = P00
    return Presi0
